<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>403: Forbidden</title>
<style type='text/css'>
	html, body {margin:0; padding:0;}
	
	body {
		background-color: #000;
		font-family: 'Trebuchet MS', 'Lucidia Sans Unicode', Arial, sans-serif;
		color: rgba(200, 200, 200, 0.8);
	}
	
	#main {
		width: 300px;
		margin: auto;
		margin-top: 20px;
		background-color: rgba(50, 50, 50, 0.9);
		
		border: 2px solid rgba(200, 200, 200, 0.8);
		border-radius: 20px;
		-moz-border-radius: 20px;
		-webkit-border-radius: 20px;
		
		padding: 5px;
		
	}
	
	h2 {
		margin: auto;
		padding: 10px;
		border-bottom: 2px solid rgba(200, 200, 200, 0.8);
		color: rgba(150, 150, 150, 1);
		text-align: center;
	}
	
	a {
		display: block;
		text-decoration: none;
		text-align: center;
		color: rgba(200, 200, 10, 1);}
</style>
</head>
<body>
	<div id='main'>
		<h2>Uh-Oh!</h2>
		<p>You are not authorized to be here</p>
		<p>Tsk Tsk ..</p>
		<a href='../'>Home</a>
	</div>
</body>
</html>